<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Warriors Band Date Converter</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js" charset="utf-8"></script>

    <style>
      #error {
        color: #FF0000;
      }
    </style>
  </head>
  <body>
    <h1>Warriors Band Date Converter</h1>

    <p>
      <label for="dateInput">Date:</label>
      <input type="date" id="dateInput">
    </p>
    <p>
      <label for="textInput">Warriors Band date:</label>
      <input type="text" id="textInput">
    </p>
    <p>
      <span id="error"></span>
    </p>

    <script>
      var termStartDates = {
        '1171': moment('2017-01-03'),
        '1175': moment('2017-05-01'),
        '1179': moment('2017-09-07'),
        '1181': moment('2018-01-03'),
        '1185': moment('2018-05-01'),
      };

      var dateInput = document.getElementById('dateInput');
      var textInput = document.getElementById('textInput');
      var errorSpan = document.getElementById('error');

      var updateInput = true;

      dateInput.addEventListener('input', function(e) {
        if (!updateInput) {
          updateInput = true;
          return;
        }

        errorSpan.innerHTML = '';
        textInput.value = '';

        date = moment(e.target.value);

        var term = _.findLastKey(termStartDates, function(startDate) { return startDate <= date; });
        var dayOfTerm = date.diff(termStartDates[term], 'days') + 1;

        if (_.isUndefined(term)) {
          errorSpan.innerHTML = 'Can\'t calculate Warriors Band dates for days in that term.';
          return;
        }

        textInput.value = term + '-' + dayOfTerm;
      });

      textInput.addEventListener('input', function(e) {
        if (!updateInput) {
          updateInput = true;
          return;
        }

        errorSpan.innerHTML = '';
        dateInput.value = '';

        textParts = _.split(e.target.value, '-');

        if (_.size(textParts) !== 2) {
          errorSpan.innerHTML = 'Date does not match Warriors Band date format.';
          return;
        }

        term = textParts[0];
        dayOfTerm = textParts[1];

        if (_.toInteger(dayOfTerm) === 0 || !isFinite(dayOfTerm)) {
          errorSpan.innerHTML = 'Date does not match Warriors Band date format.';
          return;
        }

        if (!_.has(termStartDates, term)) {
          errorSpan.innerHTML = 'Can\'t calculate Warriors Band dates for days in that term.';
          return;
        }

        date = moment(termStartDates[term]).add(_.toInteger(dayOfTerm) - 1, 'days');

        dateInput.value = date.format('YYYY-MM-DD');
      });
    </script>
  </body>
</html>
